{
  "name": "linscio-medcomm",
  "version": "0.1.4",
  "description": "LinScio MedComm - 科普内容创作助手桌面客户端",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:backend:saas": "cd backend && DEPLOYMENT_MODE=saas DEBUG=1 SITE_URL=http://127.0.0.1:5173 DATABASE_URL=postgresql+asyncpg://medcomm:changeme@127.0.0.1:5432/medcomm REDIS_URL=redis://127.0.0.1:6379/0 python3 run.py",
    "dev:saas": "concurrently -k -n backend,web -c green,blue \"npm run dev:backend:saas\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "backend": "cd backend && python run.py",
    "electron:dev": "NODE_ENV=development concurrently -k -n vite,electron -c blue,magenta \"vite\" \"wait-on tcp:127.0.0.1:5173 && env -u ELECTRON_RUN_AS_NODE electron .\"",
    "electron:dev:bypass": "MEDCOMM_DEV_BYPASS_AUTH=1 NODE_ENV=development concurrently -k -n vite,electron -c blue,magenta \"vite\" \"wait-on tcp:127.0.0.1:5173 && env -u ELECTRON_RUN_AS_NODE electron .\"",
    "electron:dev:electron-only": "NODE_ENV=development env -u ELECTRON_RUN_AS_NODE electron .",
    "electron:dev:second": "MEDCOMM_DEV_BYPASS_AUTH=1 MEDCOMM_ATTACH_TO_EXISTING_BACKEND=1 NODE_ENV=development env -u ELECTRON_RUN_AS_NODE electron .",
    "electron:dev:dist": "npm run build && MEDCOMM_RENDERER=dist NODE_ENV=development env -u ELECTRON_RUN_AS_NODE electron .",
    "electron:dev:dist:bypass": "npm run build && MEDCOMM_RENDERER=dist MEDCOMM_DEV_BYPASS_AUTH=1 NODE_ENV=development env -u ELECTRON_RUN_AS_NODE electron .",
    "prebuild:python": "node scripts/download-python-standalone.js",
    "prebuild:wheels": "node scripts/build-wheels.js",
    "electron:build": "npm run prebuild:python && bash scripts/preelectron-build.sh && VITE_IS_ELECTRON=1 vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "medical",
    "science",
    "popularization",
    "electron",
    "vue"
  ],
  "author": "LinScio",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@tiptap/extension-placeholder": "^2.1.0",
    "@tiptap/starter-kit": "^2.1.0",
    "@tiptap/vue-3": "^2.1.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.6.0",
    "echarts": "^5.4.0",
    "element-plus": "^2.5.0",
    "keytar": "^7.9.0",
    "pdfjs-dist": "^5.5.207",
    "pinia": "^2.1.0",
    "v-viewer": "^3.0.0",
    "viewerjs": "^1.11.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^9.2.1",
    "electron": "^33.4.11",
    "electron-builder": "^24.9.0",
    "sass": "^1.69.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "wait-on": "^8.0.5"
  },
  "build": {
    "beforePack": "scripts/electron-before-pack.js",
    "publish": {
      "provider": "generic",
      "url": "https://releases.linscio.com/releases/MedComm/"
    },
    "appId": "com.linscio.medcomm",
    "productName": "LinScio MedComm",
    "directories": {
      "output": "releases/v${version}"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "backend/**/*",
      "build/wheels/**/*",
      "assets/**/*",
      "workflows/**/*",

      "!backend/app/services/payment/**",
      "!backend/app/services/credit/**",
      "!backend/app/services/moderation/**",
      "!backend/app/services/security/watermark.py",
      "!backend/app/services/observability.py",
      "!backend/app/services/streaming_session.py",
      "!backend/app/services/cos.py",
      "!backend/app/tasks/**",
      "!backend/app/models/billing.py",
      "!backend/app/models/referral.py",
      "!backend/app/core/rate_limit.py",
      "!backend/app/core/column_types.py",
      "!backend/app/api/v1/admin.py",
      "!backend/app/api/v1/payment.py",
      "!backend/app/api/v1/credits.py",
      "!backend/app/api/v1/referral.py",
      "!backend/app/api/v1/download.py",
      "!backend/app/api/v1/client.py",
      "!backend/alembic/versions/*payment*",
      "!backend/alembic/versions/*admin*",
      "!backend/alembic/versions/*observability*",
      "!backend/alembic/versions/*moderation*",
      "!backend/alembic/versions/*llm_log*",
      "!backend/alembic/versions/*user_admin_note*",
      "!backend/alembic/versions/*billing*",
      "!backend/alembic/versions/*withdrawal*",
      "!backend/.env",
      "!backend/.env.*",
      "!backend/.data/**",
      "!backend/.venv/**"
    ],
    "asarUnpack": [
      "backend/**/*",
      "build/wheels/**/*",
      "workflows/**/*",

      "!backend/app/services/payment/**",
      "!backend/app/services/credit/**",
      "!backend/app/services/moderation/**",
      "!backend/app/services/security/watermark.py",
      "!backend/app/services/observability.py",
      "!backend/app/services/streaming_session.py",
      "!backend/app/services/cos.py",
      "!backend/app/tasks/**",
      "!backend/app/models/billing.py",
      "!backend/app/models/referral.py",
      "!backend/app/core/rate_limit.py",
      "!backend/app/core/column_types.py",
      "!backend/app/api/v1/admin.py",
      "!backend/app/api/v1/payment.py",
      "!backend/app/api/v1/credits.py",
      "!backend/app/api/v1/referral.py",
      "!backend/app/api/v1/download.py",
      "!backend/app/api/v1/client.py"
    ],
    "extraResources": [
      {
        "from": "build/python",
        "to": "python",
        "filter": [
          "**/*"
        ]
      }
    ],
    "protocols": [
      {
        "name": "LinScio Deep Link",
        "schemes": [
          "linscio"
        ]
      }
    ],
    "artifactName": "LinScio-MedComm-${version}-${platform}-${arch}.${ext}",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.medical",
      "identity": null,
      "artifactName": "LinScio-MedComm-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "LinScio-MedComm-${version}-mac-${arch}.dmg"
    },
    "nsis": {
      "artifactName": "LinScio-MedComm-${version}-win-x64.exe",
      "include": "build/installer/vcredist-check.nsh",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true
    },
    "portable": {
      "artifactName": "LinScio-MedComm-${version}-win-x64-portable.exe"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "signDlls": false,
      "signAndEditExecutable": false
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "appImage": {
      "artifactName": "LinScio-MedComm-${version}-linux-x64.AppImage"
    }
  }
}
